#BlueJ package file
objectbench.height=100
objectbench.width=1346
package.editor.height=548
package.editor.width=1248
package.editor.x=-220
package.editor.y=213
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=720
target1.editor.width=669
target1.editor.x=712
target1.editor.y=2
target1.height=50
target1.name=Homework0
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
